# AuditNetWebApi

./: AuditConfiguration.cs  EventTable.sql  Projects.csproj  Projects.sln  README.md  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  TestController.cs  ValuesController.cs
Interfaces/: IAudit.cs
Migrations/: 20210103194922_InitialCreate.Designer.cs  20210103194922_InitialCreate.cs  20210104122933_AddContacts.Designer.cs  20210104122933_AddContacts.cs  MyContextModelSnapshot.cs
Properties/: launchSettings.json
Providers/: ContactsProvider.cs  IContactsProvider.cs  IValuesProvider.cs  ValuesProvider.cs
Providers/Database/: Audit_ContactEntity.cs  Audit_ValueEntity.cs  ContactEntity.cs  MyContext.cs  ValueEntity.cs
