<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors></Authors>
    <Description>Audited Web API</Description>
    <AssemblyName>Projects</AssemblyName>
    <AssemblyTitle>Projects</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;EnableEntityFramework;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="16.3.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="16.3.0" />
    <PackageReference Include="Audit.WebApi.Core" Version="16.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>

</Project>
